// MONGO_URI = mongodb://test:test123@ds363088.mlab.com:63088/shreedb
// MONGO_URI = mongodb+srv://shree:shree@123@srimancluster.iiwkr.mongodb.net/shreedb?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://fedevworks:XNLmdgkTfhK6l6gS@expensecluster.zk09ipr.mongodb.net/